APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=challenge_test
DB_USERNAME=root
DB_PASSWORD=secret
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=log
MAIL_LOG_CHANNEL=single
QUEUE_CONNECTION=database
SESSION_DRIVER=array